server.port=8006


# Configuramos las instancias en eureka
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Si el micro servicio esta en el mismo servidor que eureka, no hace falta es
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/angular-microservices-app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = acme-manager
spring.datasource.password = ACME-M@n@ger-6874
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE